MONGO_URI = mongodb+srv://yadavaditya8324:8324aditya@cluster0.lfxz1.mongodb.net/
PORT= 9090
SECRET_KEY = lkjhgfdsapoiuytrewq
CLOUD_NAME=dq7hea2zz
API_KEY=751356139727511
API_SECRET=q9-NV0rt0Ga3CukNELbWp8Ia21k